<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Tableau Exercises Sample 1)' inline='true' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Exercises Sample 1' name='excel-direct.1iwfea018ouxpn1f3gzow1054put'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k.christoforidis/OneDrive - PROTASIS S.A/Desktop/Personal/Seminars etc/Workearly/Tableau/Tableau Exercises Sample 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iwfea018ouxpn1f3gzow1054put' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Progress Label' datatype='string' name='[Calculation_1594837283575050240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 7000 THEN &apos;SUCCESS&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 100 THEN &apos;FAILURE&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='LOD Benchmark Sales' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_1594837283589771266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Order Date] : SUM( IF YEAR([Order Date]) = INT([Parameters].[Parameter 1]) THEN [Sales] END)}' />
      </column>
      <column caption='Difference in Percentage' datatype='real' default-format='c#,##0.00&quot; €&quot;;(#,##0.00&quot; €&quot;)' name='[Calculation_1594837283590328323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1594837283589771266])-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B965338AB3474FC5AB8020C6853ACB3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1594837283575050240]' derivation='User' name='[usr:Calculation_1594837283575050240:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
      <datasources>
        <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Benchmark Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
            <column aggregation='Attribute' caption='LOD Benchmark Sales' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Calculation_1594837283589771266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Order Date] : SUM( IF YEAR([Order Date]) = INT([Parameters].[Parameter 1]) THEN [Sales] END)}' />
            </column>
            <column caption='Difference in Percentage' datatype='real' default-format='c#,##0.00&quot; €&quot;;(#,##0.00&quot; €&quot;)' name='[Calculation_1594837283590328323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1594837283589771266])-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1594837283589771266]' derivation='Attribute' name='[attr:Calculation_1594837283589771266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594837283590328323]' derivation='User' name='[usr:Calculation_1594837283590328323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[attr:Calculation_1594837283589771266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[usr:Calculation_1594837283590328323:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[attr:Calculation_1594837283589771266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]</column>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[Multiple Values]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]</rows>
        <cols>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Profit:qk]' />
              <text column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Profit:qk]' />
              <lod column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:State:nk]' />
              <geometry column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[Latitude (generated)]</rows>
        <cols>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:Region:nk]</column>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Profit:qk]</rows>
        <cols>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
            <column caption='Progress Label' datatype='string' name='[Calculation_1594837283575050240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 7000 THEN &apos;SUCCESS&apos;&#13;&#10;ELSEIF SUM([Profit]) &lt; 100 THEN &apos;FAILURE&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594837283575050240]' derivation='User' name='[usr:Calculation_1594837283575050240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[usr:Calculation_1594837283575050240:nk]' />
              <text column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[usr:Calculation_1594837283575050240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Profit:qk]</rows>
        <cols>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; €&quot;;(#,##0&quot; €&quot;)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:Product Name:nk]</column>
            <column>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:Product Name:nk]</rows>
        <cols>[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Tableau Exercises Sample 1)' name='federated.0p6l0671koiq0y1g9opxt0uiq9vw' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6l0671koiq0y1g9opxt0uiq9vw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49041' id='7' param='horz' type-v2='layout-flow' w='99052' x='474' y='959'>
            <zone h='49041' id='5' type-v2='layout-basic' w='89573' x='474' y='959'>
              <zone h='49041' id='3' name='Profit over Time' w='32820' x='474' y='959'>
              </zone>
              <zone h='49041' id='10' name='Profit by State' w='47393' x='42654' y='959'>
              </zone>
              <zone h='23981' id='8' mode='checkdropdown' name='Profit over Time' param='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[yr:Order Date:ok]' type-v2='filter' w='9360' x='33294' y='959'>
              </zone>
              <zone h='25060' id='9' mode='checkdropdown' name='Profit over Time' param='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[none:Region:nk]' type-v2='filter' w='9360' x='33294' y='24940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49041' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9479' x='90047' y='959'>
              <zone h='8033' id='11' name='Profit by State' pane-specification-id='0' param='[federated.0p6l0671koiq0y1g9opxt0uiq9vw].[sum:Profit:qk]' type-v2='color' w='9479' x='90047' y='959'>
              </zone>
            </zone>
          </zone>
          <zone h='49041' id='12' name='Top 10 Profitable Products' w='99052' x='474' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
