<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau - Final Assignment)' inline='true' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau - Final Assignment' name='excel-direct.1g8e7rc0e1x9r514sztnb0k1iwdc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k.christoforidis/OneDrive - PROTASIS S.A/Desktop/Personal/Seminars etc/Workearly/Tableau/Tableau - Final Assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g8e7rc0e1x9r514sztnb0k1iwdc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count-Orders' datatype='integer' name='[Calculation_1628332806050349060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Average-Discount' datatype='real' name='[Calculation_1628332806050623493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F068414249BB4EEFB541AEE9D6D655A0]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0ihy80o3e1na0zqapa60xr7d3h'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Sales:qk]' />
              <size column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Sales:qk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Double Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Discount and Number of Orders per Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0ihy80o3e1na0zqapa60xr7d3h'>
            <column caption='Count-Orders' datatype='integer' name='[Calculation_1628332806050349060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Average-Discount' datatype='real' name='[Calculation_1628332806050623493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1628332806050349060]' derivation='User' name='[usr:Calculation_1628332806050349060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628332806050623493]' derivation='User' name='[usr:Calculation_1628332806050623493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050349060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050349060:qk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050349060:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050623493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050623493:qk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050623493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Sub-Category:nk]</rows>
        <cols>([federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050349060:qk] + [federated.1k0ihy80o3e1na0zqapa60xr7d3h].[usr:Calculation_1628332806050623493:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0ihy80o3e1na0zqapa60xr7d3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Category:nk] / [federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Sub-Category:nk])</rows>
        <cols>[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0ihy80o3e1na0zqapa60xr7d3h'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Philadelphia&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:City:nk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[max:Sales:qk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[min:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Sales:qk]</rows>
        <cols>[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0ihy80o3e1na0zqapa60xr7d3h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Profit:qk]' />
              <size column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Profit:qk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Ship Mode:nk]' />
              <text column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau - Final Assignment)' name='federated.1k0ihy80o3e1na0zqapa60xr7d3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0ihy80o3e1na0zqapa60xr7d3h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Attribute' name='[attr:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Segment:nk]' />
              <tooltip column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Sales:qk]' />
              <tooltip column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[attr:Category:nk]' />
              <tooltip column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[attr:Ship Mode:nk]' />
              <tooltip column='[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[attr:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0ihy80o3e1na0zqapa60xr7d3h].[sum:Sales:qk]</rows>
        <cols>([federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Category:nk] / [federated.1k0ihy80o3e1na0zqapa60xr7d3h].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='8' param='horz' type-v2='layout-flow' w='99052' x='474' y='959'>
            <zone h='98082' id='6' type-v2='layout-basic' w='99052' x='474' y='959'>
              <zone h='49041' id='3' name='Horizontal Bars' w='49526' x='474' y='959'>
              </zone>
              <zone h='49041' id='5' name='Pie Chart' w='18408' x='474' y='50000'>
              </zone>
              <zone h='49041' id='11' name='Bubble Chart' w='25609' x='18882' y='50000'>
              </zone>
              <zone h='49041' id='13' name='Line Chart' w='25616' x='73910' y='50000'>
              </zone>
              <zone h='49041' id='15' name='Vertical Bars' w='29419' x='44491' y='50000'>
              </zone>
              <zone h='49041' id='17' name='Double Bar' w='49526' x='50000' y='959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
